description: at least one of the `ingress_port_ids`, `egress_port_ids` or `ingress_networks
  ` should be specified
items:
  example: corp
  type: string
title: Junos-Port-Mirroring-Ingress-Networks
type: array
