description: at least one of the `ingress_port_ids`, `egress_port_ids` or `ingress_networks
  ` should be specified
items:
  example: corp
  type: string
title: Switch_Port_Mirroring_Ingress_Networks
type: array
