default: placement
description: 'The selector to choose auto placement or auto orientation. enum: `orientation`,
  `placement`'
enum:
- orientation
- placement
title: Use_Auto_Ap_Values_For
type: string
