properties:
  accept:
    default: false
    description: If accept is true, accepts placement for devices in list otherwise.
      If false, reject for devices in list.
    type: boolean
  for:
    default: placement
    description: The selector to choose auto placement or auto orientation.
    enum:
    - placement
    - orientation
    title: use_auto_ap_values_for
    type: string
  macs:
    description: A list of macs to accept/reject. If a list is not provided the API
      will accept/reject for the full map.
    items:
      type: string
    type: array
title: Use_Auto_Ap_Values
type: object
