properties:
  accept:
    default: false
    description: If accept is true, accepts placement for devices in list otherwise.
      If false, reject for devices in list.
    type: boolean
  for:
    $ref: '../schemas/use_auto_ap_values_for.yml'
  macs:
    $ref: '../schemas/use_auto_ap_values_macs.yml'
title: Use_Auto_Ap_Values
type: object
