description: "required if `type`==`match` and\n  * `match`==`ap_id`: list of AP IDs\n\
  \  * `match`==`app`: list of Application Names\n  * `match`==`asset_mac`: list of\
  \ Asset MAC Addresses\n  * `match`==`client_mac`: list of Client MAC Addresses\n\
  \  * `match`==`hostname`: list of Resources Hostnames\n  * `match`==`ip_range_subnet`:\
  \ list of IP Addresses and/or CIDRs\n  * `match`==`psk_name`: list of PSK Names\n\
  \  * `match`==`psk_role`: list of PSK Roles\n  * `match`==`port`: list of Ports\
  \ or Port Ranges\n  * `match`==`radius_attr`: list of RADIUS Attributes. The values\
  \ are [ \u201C6=1\u201D, \u201C26=10.2.3.4\u201D ], this support other RADIUS attributes\
  \ where we know the type\n  * `match`==`radius_class`: list of RADIUS Classes. This\
  \ matches the ATTR-Class(25)\n  * `match`==`radius_group`: list of RADIUS Groups.\
  \ This is a smart tag that matches RADIUS-Filter-ID, Airespace-ACL-Name (VendorID=14179,\
  \ VendorType=6) / Aruba-User-Role (VendorID=14823, VendorType=1)\n  * `match`==`radius_username`:\
  \ list of RADIUS Usernames. This matches the ATTR-User-Name(1)\n  * `match`==`sdkclient_uuid`:\
  \ list of SDK UUIDs\n  * `match`==`wlan_id`: list of WLAN IDs\n\n**Notes**:\nVariables\
  \ are not allowed"
items:
  type: string
title: Wxlan_Tag_Values
type: array
